<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dz-NW-ePV">
                                <rect key="frame" x="2" y="495" width="169" height="65"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="36"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MC8-JB-w6T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzw-wc-ide">
                                <rect key="frame" x="174" y="495" width="66" height="65"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="yUV-tJ-Tz9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XWD-Ki-BR6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBu-RS-8Ad">
                                <rect key="frame" x="8" y="395" width="66" height="65"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="vMd-uh-xLT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FSg-zl-V8w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tft-sH-lZj">
                                <rect key="frame" x="90" y="395" width="66" height="65"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XfH-MG-bf2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tn-Go-cmh">
                                <rect key="frame" x="169" y="395" width="66" height="65"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBq-Pg-nx6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ju9-Oj-Bsq">
                                <rect key="frame" x="248" y="395" width="66" height="66"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="methodToBePerformed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RQF-zp-C3I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwE-L2-VpG">
                                <rect key="frame" x="8" y="316" width="66" height="65"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="HLN-db-x2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7sp-94-4ps"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NY6-cF-Id6">
                                <rect key="frame" x="8" y="239" width="66" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="PZ8-GZ-mMz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k1v-y8-Vg5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5R4-Hi-3R7">
                                <rect key="frame" x="90" y="315" width="66" height="66"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PI2-5p-8jS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpg-W6-xnD">
                                <rect key="frame" x="169" y="315" width="66" height="65"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mgy-LX-bMU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSU-A5-Jv9">
                                <rect key="frame" x="248" y="315" width="66" height="65"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="methodToBePerformed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hNg-D9-TgT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kb-3U-Wh9">
                                <rect key="frame" x="90" y="239" width="66" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UeW-L2-LKn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MF4-kB-Paz">
                                <rect key="frame" x="169" y="239" width="66" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u2P-7V-q0W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEa-V9-S8d">
                                <rect key="frame" x="248" y="239" width="66" height="64"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="methodToBePerformed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Utf-L2-8Oj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3f-36-XRF">
                                <rect key="frame" x="90" y="161" width="66" height="65"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="yUK-wq-yzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="methodToBePerformed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1g1-3W-B1H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m27-BD-7Z3">
                                <rect key="frame" x="169" y="161" width="66" height="65"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Q8V-kL-Dnn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="&lt;-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backSpaceFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JWH-22-fsX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnz-Gj-grA">
                                <rect key="frame" x="248" y="161" width="66" height="65"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="methodToBePerformed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="37l-ls-J3j"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="CtB-cD-J6S">
                                <rect key="frame" x="8" y="68" width="306" height="83"/>
                                <color key="backgroundColor" red="0.91433189660000003" green="0.8619073276" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALCULATOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5g-hS-1QG">
                                <rect key="frame" x="106" y="20" width="108" height="41"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="3HG-Hq-pTK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.46140997220000002" green="1" blue="0.91001698499999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIr-aO-Ow0">
                                <rect key="frame" x="248" y="495" width="66" height="65"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resultAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKX-9t-wC4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A57-5y-DmK">
                                <rect key="frame" x="8" y="161" width="66" height="65"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ND1-XK-mwe"/>
                                    <constraint firstAttribute="width" constant="66" id="qao-VZ-5qh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSE-bo-HqA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tft-sH-lZj" firstAttribute="leading" secondItem="5R4-Hi-3R7" secondAttribute="leading" id="0Ch-Ov-i2H"/>
                            <constraint firstItem="2Kb-3U-Wh9" firstAttribute="trailing" secondItem="h3f-36-XRF" secondAttribute="trailing" id="10M-hn-pUo"/>
                            <constraint firstItem="Tnz-Gj-grA" firstAttribute="baseline" secondItem="m27-BD-7Z3" secondAttribute="baseline" id="13J-rq-EXp"/>
                            <constraint firstItem="xpg-W6-xnD" firstAttribute="baseline" secondItem="sSU-A5-Jv9" secondAttribute="firstBaseline" id="17S-sb-g7U"/>
                            <constraint firstItem="nIr-aO-Ow0" firstAttribute="leading" secondItem="hzw-wc-ide" secondAttribute="trailing" constant="8" symbolic="YES" id="1ZB-Z4-jIG"/>
                            <constraint firstItem="sSU-A5-Jv9" firstAttribute="baseline" secondItem="xpg-W6-xnD" secondAttribute="firstBaseline" id="1gv-a6-DI2"/>
                            <constraint firstItem="m27-BD-7Z3" firstAttribute="leading" secondItem="MF4-kB-Paz" secondAttribute="leading" id="1xf-7d-IBa"/>
                            <constraint firstItem="2Dz-NW-ePV" firstAttribute="top" secondItem="hzw-wc-ide" secondAttribute="top" id="2B3-Ud-7W7"/>
                            <constraint firstItem="sSU-A5-Jv9" firstAttribute="leading" secondItem="kEa-V9-S8d" secondAttribute="leading" id="2KB-2u-WLs"/>
                            <constraint firstItem="CtB-cD-J6S" firstAttribute="top" secondItem="X5g-hS-1QG" secondAttribute="bottom" constant="7" id="2jS-Rz-jtx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CtB-cD-J6S" secondAttribute="trailing" constant="-10" id="3EG-eN-Ap8"/>
                            <constraint firstItem="A57-5y-DmK" firstAttribute="leading" secondItem="CtB-cD-J6S" secondAttribute="leading" id="3sO-pG-B4b"/>
                            <constraint firstItem="Tnz-Gj-grA" firstAttribute="top" secondItem="m27-BD-7Z3" secondAttribute="top" id="4VV-K8-rnt"/>
                            <constraint firstItem="Tft-sH-lZj" firstAttribute="baseline" secondItem="5Tn-Go-cmh" secondAttribute="firstBaseline" id="5hO-AX-OG5"/>
                            <constraint firstItem="A57-5y-DmK" firstAttribute="baseline" secondItem="h3f-36-XRF" secondAttribute="baseline" id="6Vy-6l-43g"/>
                            <constraint firstItem="2Kb-3U-Wh9" firstAttribute="baseline" secondItem="MF4-kB-Paz" secondAttribute="firstBaseline" id="6aD-Gh-uLZ"/>
                            <constraint firstItem="sSU-A5-Jv9" firstAttribute="trailing" secondItem="kEa-V9-S8d" secondAttribute="trailing" id="7Gw-vp-701"/>
                            <constraint firstItem="CtB-cD-J6S" firstAttribute="trailing" secondItem="Tnz-Gj-grA" secondAttribute="trailing" id="7pr-UJ-KUp"/>
                            <constraint firstItem="2Dz-NW-ePV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-14" id="894-us-2VF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hzw-wc-ide" secondAttribute="bottom" constant="8" symbolic="YES" id="8e9-hr-Xhd"/>
                            <constraint firstItem="m27-BD-7Z3" firstAttribute="top" secondItem="h3f-36-XRF" secondAttribute="top" id="8eO-CO-TKn"/>
                            <constraint firstItem="m27-BD-7Z3" firstAttribute="baseline" secondItem="Tnz-Gj-grA" secondAttribute="firstBaseline" id="9Ys-qO-JxU"/>
                            <constraint firstItem="NY6-cF-Id6" firstAttribute="trailing" secondItem="xwE-L2-VpG" secondAttribute="trailing" id="Al2-0P-gLf"/>
                            <constraint firstItem="sSU-A5-Jv9" firstAttribute="trailing" secondItem="ju9-Oj-Bsq" secondAttribute="trailing" id="BEN-UQ-rGR"/>
                            <constraint firstItem="MF4-kB-Paz" firstAttribute="trailing" secondItem="m27-BD-7Z3" secondAttribute="trailing" id="BUp-U7-Ww8"/>
                            <constraint firstItem="A57-5y-DmK" firstAttribute="top" secondItem="h3f-36-XRF" secondAttribute="top" id="BXW-if-14q"/>
                            <constraint firstItem="5R4-Hi-3R7" firstAttribute="top" secondItem="2Kb-3U-Wh9" secondAttribute="bottom" constant="12" id="BZP-vB-BQ8"/>
                            <constraint firstItem="2Kb-3U-Wh9" firstAttribute="baseline" secondItem="MF4-kB-Paz" secondAttribute="baseline" id="C1y-93-Y97"/>
                            <constraint firstItem="A57-5y-DmK" firstAttribute="trailing" secondItem="NY6-cF-Id6" secondAttribute="trailing" id="CXj-ZR-cYY"/>
                            <constraint firstItem="A57-5y-DmK" firstAttribute="top" secondItem="CtB-cD-J6S" secondAttribute="bottom" constant="10" id="DCX-sm-FjG"/>
                            <constraint firstItem="A57-5y-DmK" firstAttribute="leading" secondItem="NY6-cF-Id6" secondAttribute="leading" id="Drp-tS-D98"/>
                            <constraint firstItem="NY6-cF-Id6" firstAttribute="baseline" secondItem="2Kb-3U-Wh9" secondAttribute="baseline" id="FwX-Wm-67E"/>
                            <constraint firstItem="xpg-W6-xnD" firstAttribute="leading" secondItem="5Tn-Go-cmh" secondAttribute="leading" id="GQM-Gc-BuR"/>
                            <constraint firstItem="xwE-L2-VpG" firstAttribute="centerY" secondItem="5R4-Hi-3R7" secondAttribute="centerY" id="HMH-gx-hXX"/>
                            <constraint firstItem="2Kb-3U-Wh9" firstAttribute="baseline" secondItem="NY6-cF-Id6" secondAttribute="firstBaseline" id="LBy-eo-8Ls"/>
                            <constraint firstItem="5Tn-Go-cmh" firstAttribute="top" secondItem="Tft-sH-lZj" secondAttribute="top" id="ML3-3D-ukc"/>
                            <constraint firstItem="nIr-aO-Ow0" firstAttribute="top" secondItem="hzw-wc-ide" secondAttribute="top" id="MUJ-3c-VC0"/>
                            <constraint firstItem="QBu-RS-8Ad" firstAttribute="top" secondItem="Tft-sH-lZj" secondAttribute="top" id="MoI-nc-IkI"/>
                            <constraint firstItem="xpg-W6-xnD" firstAttribute="centerY" secondItem="5R4-Hi-3R7" secondAttribute="centerY" id="OjS-XB-oIx"/>
                            <constraint firstItem="X5g-hS-1QG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OnH-23-jV9"/>
                            <constraint firstItem="m27-BD-7Z3" firstAttribute="baseline" secondItem="h3f-36-XRF" secondAttribute="firstBaseline" id="Prf-AA-jFS"/>
                            <constraint firstItem="5Tn-Go-cmh" firstAttribute="trailing" secondItem="xpg-W6-xnD" secondAttribute="trailing" id="Q9N-wq-wDx"/>
                            <constraint firstItem="5R4-Hi-3R7" firstAttribute="trailing" secondItem="2Kb-3U-Wh9" secondAttribute="trailing" id="RiU-YW-qdy"/>
                            <constraint firstItem="kEa-V9-S8d" firstAttribute="leading" secondItem="Tnz-Gj-grA" secondAttribute="leading" id="TVG-Ch-Lkl"/>
                            <constraint firstItem="ju9-Oj-Bsq" firstAttribute="leading" secondItem="sSU-A5-Jv9" secondAttribute="leading" id="Ufo-pO-KsQ"/>
                            <constraint firstItem="ju9-Oj-Bsq" firstAttribute="centerY" secondItem="5Tn-Go-cmh" secondAttribute="centerY" id="UwO-jW-Bo3"/>
                            <constraint firstItem="h3f-36-XRF" firstAttribute="baseline" secondItem="m27-BD-7Z3" secondAttribute="firstBaseline" id="UzZ-CO-Qsl"/>
                            <constraint firstItem="5Tn-Go-cmh" firstAttribute="baseline" secondItem="Tft-sH-lZj" secondAttribute="firstBaseline" id="Wnm-TP-V4B"/>
                            <constraint firstItem="Tft-sH-lZj" firstAttribute="baseline" secondItem="QBu-RS-8Ad" secondAttribute="firstBaseline" id="XpJ-Q9-eK6"/>
                            <constraint firstItem="m27-BD-7Z3" firstAttribute="baseline" secondItem="h3f-36-XRF" secondAttribute="baseline" id="ZEe-73-ntT"/>
                            <constraint firstItem="hzw-wc-ide" firstAttribute="leading" secondItem="2Dz-NW-ePV" secondAttribute="trailing" constant="3" id="ZSc-Sy-1ab"/>
                            <constraint firstItem="MF4-kB-Paz" firstAttribute="leading" secondItem="xpg-W6-xnD" secondAttribute="leading" id="a2P-gU-l0W"/>
                            <constraint firstItem="2Kb-3U-Wh9" firstAttribute="top" secondItem="NY6-cF-Id6" secondAttribute="top" id="bfk-Xs-uZ8"/>
                            <constraint firstItem="NY6-cF-Id6" firstAttribute="leading" secondItem="xwE-L2-VpG" secondAttribute="leading" id="bp8-iV-p2r"/>
                            <constraint firstItem="CtB-cD-J6S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="btE-y2-CZK"/>
                            <constraint firstItem="Tft-sH-lZj" firstAttribute="trailing" secondItem="5R4-Hi-3R7" secondAttribute="trailing" id="cXo-nm-ivz"/>
                            <constraint firstItem="nIr-aO-Ow0" firstAttribute="trailing" secondItem="ju9-Oj-Bsq" secondAttribute="trailing" id="cXz-zu-073"/>
                            <constraint firstItem="MF4-kB-Paz" firstAttribute="baseline" secondItem="kEa-V9-S8d" secondAttribute="firstBaseline" id="cey-dv-SDc"/>
                            <constraint firstItem="kEa-V9-S8d" firstAttribute="baseline" secondItem="MF4-kB-Paz" secondAttribute="baseline" id="doV-IB-sj8"/>
                            <constraint firstItem="MF4-kB-Paz" firstAttribute="trailing" secondItem="xpg-W6-xnD" secondAttribute="trailing" id="eBJ-Pm-csy"/>
                            <constraint firstItem="nIr-aO-Ow0" firstAttribute="top" secondItem="ju9-Oj-Bsq" secondAttribute="bottom" constant="34" id="gQd-Cl-r5X"/>
                            <constraint firstItem="Tnz-Gj-grA" firstAttribute="leading" secondItem="m27-BD-7Z3" secondAttribute="trailing" constant="13" id="h1u-sW-G4w"/>
                            <constraint firstItem="kEa-V9-S8d" firstAttribute="top" secondItem="MF4-kB-Paz" secondAttribute="top" id="hPp-0M-71n"/>
                            <constraint firstItem="QBu-RS-8Ad" firstAttribute="top" secondItem="xwE-L2-VpG" secondAttribute="bottom" constant="14" id="hej-ua-IxO"/>
                            <constraint firstItem="X5g-hS-1QG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hqi-Ia-NRb"/>
                            <constraint firstItem="MF4-kB-Paz" firstAttribute="top" secondItem="2Kb-3U-Wh9" secondAttribute="top" id="jPo-ih-GQj"/>
                            <constraint firstItem="kEa-V9-S8d" firstAttribute="trailing" secondItem="Tnz-Gj-grA" secondAttribute="trailing" id="ltk-ph-d7l"/>
                            <constraint firstItem="NY6-cF-Id6" firstAttribute="top" secondItem="A57-5y-DmK" secondAttribute="bottom" constant="13" id="mBT-gv-uVV"/>
                            <constraint firstItem="sSU-A5-Jv9" firstAttribute="top" secondItem="xpg-W6-xnD" secondAttribute="top" id="mGX-Sz-kCK"/>
                            <constraint firstItem="5Tn-Go-cmh" firstAttribute="baseline" secondItem="Tft-sH-lZj" secondAttribute="baseline" id="mRZ-Dr-zHL"/>
                            <constraint firstItem="xwE-L2-VpG" firstAttribute="bottom" secondItem="5R4-Hi-3R7" secondAttribute="bottom" id="miy-yk-LtH"/>
                            <constraint firstItem="5Tn-Go-cmh" firstAttribute="top" secondItem="ju9-Oj-Bsq" secondAttribute="top" id="nbC-IG-hra"/>
                            <constraint firstItem="xwE-L2-VpG" firstAttribute="leading" secondItem="QBu-RS-8Ad" secondAttribute="leading" id="nrT-bv-MoY"/>
                            <constraint firstItem="2Kb-3U-Wh9" firstAttribute="leading" secondItem="5R4-Hi-3R7" secondAttribute="leading" id="pNr-dx-IRg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nIr-aO-Ow0" secondAttribute="bottom" constant="8" symbolic="YES" id="pRj-la-tYg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Dz-NW-ePV" secondAttribute="bottom" constant="8" symbolic="YES" id="pb6-gZ-cdP"/>
                            <constraint firstItem="xwE-L2-VpG" firstAttribute="trailing" secondItem="QBu-RS-8Ad" secondAttribute="trailing" id="s7y-xu-kSk"/>
                            <constraint firstItem="2Kb-3U-Wh9" firstAttribute="leading" secondItem="h3f-36-XRF" secondAttribute="leading" id="tFJ-uo-VAO"/>
                            <constraint firstItem="h3f-36-XRF" firstAttribute="baseline" secondItem="A57-5y-DmK" secondAttribute="firstBaseline" id="ukM-ai-4L9"/>
                            <constraint firstItem="m27-BD-7Z3" firstAttribute="leading" secondItem="h3f-36-XRF" secondAttribute="trailing" constant="13" id="vzc-Qh-QhJ"/>
                            <constraint firstItem="5R4-Hi-3R7" firstAttribute="top" secondItem="xpg-W6-xnD" secondAttribute="top" id="wwT-1z-rA9"/>
                            <constraint firstItem="Tft-sH-lZj" firstAttribute="baseline" secondItem="QBu-RS-8Ad" secondAttribute="baseline" id="xBB-bM-d63"/>
                            <constraint firstItem="h3f-36-XRF" firstAttribute="leading" secondItem="A57-5y-DmK" secondAttribute="trailing" constant="16" id="zcd-WA-BGm"/>
                            <constraint firstItem="nIr-aO-Ow0" firstAttribute="leading" secondItem="ju9-Oj-Bsq" secondAttribute="leading" id="zgc-OW-KI3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="label" destination="CtB-cD-J6S" id="fIz-mm-lRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="311"/>
        </scene>
    </scenes>
</document>
